# Database Configuration
DB_HOST=mysql_db
DB_NAME=ecommercedata
DB_USER=scandiweb_user
DB_PASSWORD=scandiweb_password
DB_ROOT_PASSWORD=root

# Non-local Database Configuration
DB_NONLOCALDB_HOST=yourNonLocalHost
DB_NONLOCALDB_PORT=3306
DB_NONLOCALDB_NAME=yourNonLocalDB
DB_NONLOCALDB_USER=yourNonLocalUser
DB_NONLOCALDB_PASSWORD=yourNonLocalPassword

# Use Non-local Database? (1 for non-local, 0 for local)
USE_NONLOCALDB=0

# Local Deployment Flag
LOCAL_DEPLOYMENT=1

# Testing Mode
TESTING=0

# Frontend URL
FRONTEND_URL=https://your-frontend-domain.com
