server {
    listen 80;

    # Definir o diretório raiz da aplicação
    root /var/www/html/public;

    index index.php index.html index.htm;

    # Permitir requisições CORS
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
    add_header Access-Control-Allow-Credentials "true";

    # Roteamento para o PHP
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Processar arquivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
